<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Thanks for registering</title>
<meta name="viewport" content="width=device-width" />
<!--[if lt IE 9]><script src="http://www.sturm.com.au/shared/ie-html5-1.0.js"></script><![endif]-->
<style>
#page-summary { margin-bottom: 0.5em; }

h3 { font-weight: bold; }
</style>
</head>

<body>
<header>

<h1 id="site-title">Thanks for registering</h1>

<div id="page-summary">
<p>We've confirmed your registration by email. Please refer to that message for details of the event.</p>
</div>
</header>

</body>
</html>
